# CoderGirl_StLouisSites

./: CoderGirl_StLouisSites.sln
CoderGirl_StLouisSites/: CoderGirl_StLouisSites.csproj  Program.cs  Startup.cs  appsettings.json
CoderGirl_StLouisSites/Controllers/: HomeController.cs  LocationController.cs  LocationRateAndReviewController.cs  PlacesOfInterestController.cs
CoderGirl_StLouisSites/Data/: ApplicationDbContext.cs
CoderGirl_StLouisSites/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190606001839_AddLocationTable.Designer.cs  20190606001839_AddLocationTable.cs  20190615000724_AddLocationDescription.Designer.cs  20190615000724_AddLocationDescription.cs  20190616184219_AddLocationRateAndReview.Designer.cs  20190616184219_AddLocationRateAndReview.cs  20190616212053_AddLocationRateAndReview2.Designer.cs  20190616212053_AddLocationRateAndReview2.cs  20190624203601_AddLocationAddress.Designer.cs  20190624203601_AddLocationAddress.cs  20190625043502_AddValidation.Designer.cs  20190625043502_AddValidation.cs  20190626232713_ChangeTableNameToRateAndReviews.Designer.cs  20190626232713_ChangeTableNameToRateAndReviews.cs  ApplicationDbContextModelSnapshot.cs
CoderGirl_StLouisSites/Models/: ErrorViewModel.cs  Location.cs  LocationRateAndReview.cs
CoderGirl_StLouisSites/Properties/: launchSettings.json
CoderGirl_StLouisSites/ViewModels/LocationRateAndReviews/: LocationRateAndReviewCreateViewModel.cs
CoderGirl_StLouisSites/ViewModels/Locations/: LocationCreateViewModel.cs  LocationDetailsViewModel.cs  LocationEditViewModel.cs  LocationIndexViewModel.cs
CoderGirl_StLouisSites/Views/: _ViewImports.cshtml
CoderGirl_StLouisSites/Views/Home/: Index.cshtml  Privacy.cshtml
CoderGirl_StLouisSites/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
